.links-grid {
  display: grid;
  grid-gap: 14px;
  font-size: 13px;

  .grid-item {
    display: grid;
    align-items: center;
    grid-template-columns: 12% 88%;
  }

  svg {
    color: var(--accent-text);
  }

  a {
    color: var(--accent-text);
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .not-available {
    color: var(--accent-text);
    opacity: 0.5;
  }
}
